;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("RetroPi" 0 7
      (bmkp-full-record #1#))
    (buffer-name . #3="/scp:pi@192.168.0.35:/home/pi/")
    (front-context-string . "\n  drwxr-xr-x 3 ")
    (rear-context-string . "K Aug 14 06:45 .")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22448 5856 143066 0))
    (created . #2#)
    (position . 90)
    (filename . #3#)
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("IN_PROGRESS" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "IN_PROGRESS")
    (front-context-string . "sparql\n  drwxr-x")
    (rear-context-string . "36 Jul  4 11:50 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 22422 26179 279697 0)
    (created 22395 41702 135798 0)
    (position . 1024)
    (filename . "/Users/fabig/Desktop/IN_PROGRESS/")
    (dired-directory . "~/Desktop/IN_PROGRESS/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("ToDo: Work" 0 10
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . #2="~/Desktop/org/work.org")
    (buffer-name . #2#)
    (front-context-string)
    (rear-context-string . "strings package\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 22436 37435 97718 0)
    (created 22370 23513 645520 0)
    (position . 497))
#1=(#("Jabob-Orion" 0 11
      (bmkp-full-record #1#))
    (buffer-name . #3="/scp:fabig@10.209.0.221:/mnt/users/jacot/RNAseqCMS6w/")
    (front-context-string)
    (rear-context-string . "ob_commands.org\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22358 53790 534735 0))
    (created . #2#)
    (position . 590)
    (filename . #3#)
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Permanent storage" 0 17
      (bmkp-full-record #1#))
    (buffer-name . "sealice")
    (front-context-string . "..\n  drwxr-sr-x ")
    (rear-context-string . "0K Feb  4 09:22 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22195 4288 389352 0)
    (created 22195 4261 190813 0)
    (position . 157)
    (filename . "/scp:fabig@10.209.0.221:/mnt/SeqData3/sealice/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/SeqData3/sealice/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:Lice_2015" 0 15
      (bmkp-full-record #1#))
    (buffer-name . #2="/scp:fabig@10.209.0.221:/mnt/users/fabig/RNAseq/Lice_2015/")
    (front-context-string . "..\n  drwxr-xr-x ")
    (rear-context-string . "0K Jan 25 10:57 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 22436 35990 437152 0)
    (created 22185 57597 178150 0)
    (position . 168)
    (filename . #2#)
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Lice_2014" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Lice_2014")
    (front-context-string . ".git\n  drwxr-xr-")
    (rear-context-string . "44 Jan 20 11:15 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22175 25468 852114 0)
    (created 22175 24222 158504 0)
    (position . 237)
    (filename . "/Users/fabig/Documents/Cigene/Lice_2014/")
    (dired-directory . "~/Documents/Cigene/Lice_2014/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("R-server" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "fabig")
    (front-context-string . "\n  drwx------   ")
    (rear-context-string . "16:58 Ssa_genome")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22154 30251 184523 0)
    (created 22110 48349 833772 0)
    (position . 1294)
    (filename . "/scp:fabig@10.209.0.248:/mnt/users/fabig/")
    (dired-directory . "/scp:fabig@10.209.0.248:/mnt/users/fabig/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:SSA GENOME" 0 16
      (bmkp-full-record #1#))
    (buffer-name . #2="/scp:fabig@10.209.0.221:/local/genome/references/Salmo_salar/")
    (front-context-string . "CIGENE_3.6chr\n  ")
    (rear-context-string . "0K Sep 30 11:26 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22358 46266 542406 0)
    (created 22108 17624 210616 0)
    (position . 220)
    (filename . #2#)
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Lice 2015" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Lice_2015")
    (front-context-string . "beamer\n  drwxr-x")
    (rear-context-string . "04 Aug 31 13:44 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 13)
    (time 22479 56415 980834 0)
    (created 22075 9130 949845 0)
    (position . 287)
    (filename . "/Users/fabig/Documents/Cigene/Lice_2015/")
    (dired-directory . "~/Documents/Cigene/Lice_2015/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:expr-data" 0 15
      (bmkp-full-record #1#))
    (buffer-name . #2="/scp:fabig@10.209.0.221:/mnt/SALMON-SEQDATA/CIGENE-DATA/GENE-EXPRESSION/")
    (front-context-string)
    (rear-context-string . "oop-Tissue-2013\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22175 32500 874518 0)
    (created 22037 5676 690276 0)
    (position . 458)
    (filename . #2#)
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:cluster_pipelines" 0 23
      (bmkp-full-record #1#))
    (buffer-name . "cluster_pipelines")
    (front-context-string)
    (rear-context-string . "06 Aug 18 16:54 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 22436 33035 799566 0)
    (created 21972 11859 151364 0)
    (position . 502)
    (filename . "/scp:fabig@10.209.0.221:/mnt/users/fabig/cluster_pipelines/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/users/fabig/cluster_pipelines/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("HiSeq-Radiation" 0 15
      (bmkp-full-record #1#))
    (buffer-name . "cerad")
    (front-context-string . "count\n  drwxrwxr")
    (rear-context-string . "0K Jun 27 10:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22195 4219 917149 0)
    (created 21902 29052 560130 0)
    (position . 363)
    (filename . "/scp:fabig@10.209.0.221:/mnt/SeqData1/salmon/cerad/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/SeqData1/salmon/cerad/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:packages" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "packages")
    (front-context-string . "trinity\n  drwxrw")
    (rear-context-string . "0K Jan 23 15:43 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21813 3528 624408 0))
    (created . #2#)
    (position . 12888)
    (filename . "/scp:fabig@10.209.0.221:/local/genome/packages/")
    (dired-directory . "/scp:fabig@10.209.0.221:/local/genome/packages/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Side_Projects" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "Side_Projects")
    (front-context-string . "Nina_intestine_2")
    (rear-context-string . "06 Mar 23 13:44 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22479 62273 776026 0)
    (created 21777 8418 211503 0)
    (position . 430)
    (filename . "/Users/fabig/Documents/Cigene/Side_Projects/")
    (dired-directory . "~/Documents/Cigene/Side_Projects/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("OSMC" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "osmc")
    (front-context-string . "media\n  -rw-----")
    (rear-context-string . "0K Feb 27 22:48 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22448 5661 893748 0)
    (created 21756 45809 825163 0)
    (position . 281)
    (filename .
	      #("/scp:osmc@192.168.1.87:/home/osmc/" 1 4
		(tramp-default t)))
    (dired-directory .
		     #("/scp:osmc@192.168.1.87:/home/osmc/" 1 4
		       (tramp-default t)))
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:SSA annotation PKG" 0 24
      (bmkp-full-record #1#))
    (buffer-name . "cigene3.6_chrom")
    (front-context-string)
    (rear-context-string . "hrom.002.sqlite\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 21972 19025 33174 0)
    (created 21686 27782 996608 0)
    (position . 1164)
    (filename . "/scp:fabig@10.209.0.221:/mnt/users/fabig/Ssa_transcriptome/cigene3.6_chrom/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/users/fabig/Ssa_transcriptome/cigene3.6_chrom/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Desktop" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Desktop")
    (front-context-string . "1 fabig staff 23")
    (rear-context-string . "\n  -rw-------   ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 22395 41696 26946 0)
    (created 21679 49881 339158 0)
    (position . 966)
    (filename . "/Users/fabig/Desktop/")
    (dired-directory . "~/Desktop/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dropbox" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Dropbox")
    (front-context-string . "\n  -rw-r--r--   ")
    (rear-context-string . "2 17:14 .dropbox")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22479 51418 768308 0)
    (created 21674 21613 74562 0)
    (position . 525)
    (filename . "/Users/fabig/Dropbox/")
    (dired-directory . "~/Dropbox/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:MiSeq" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "MiSeq")
    (front-context-string)
    (rear-context-string . "0K Dec 28 16:24 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21669 11579 281500 0))
    (created . #2#)
    (position . 150)
    (filename . "/scp:fabig@10.209.0.221:/mnt/MiSeq/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/MiSeq/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:sc_R" 0 10
      (bmkp-full-record #1#))
    (buffer-name . "script_R")
    (front-context-string . "circos\n  drwxrwx")
    (rear-context-string . "90 Nov  4 10:12 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21686 28903 141407 0)
    (created 21669 11510 593851 0)
    (position . 209)
    (filename . "/scp:fabig@10.209.0.221:/mnt/users/fabig/script_R/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/users/fabig/script_R/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:sc_python" 0 15
      (bmkp-full-record #1#))
    (buffer-name . "script_python")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "34 Nov 28 13:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22036 52105 173004 0)
    (created 21669 11483 95219 0)
    (position . 215)
    (filename . "/scp:fabig@10.209.0.221:/mnt/users/fabig/script_python/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/users/fabig/script_python/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:Side_Projects" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "Side_Projects")
    (front-context-string . "Lice_arrays\n  dr")
    (rear-context-string . "28 Nov 11 11:11 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 20)
    (time 22436 35703 884733 0)
    (created 21669 11450 168699 0)
    (position . 215)
    (filename . "/scp:fabig@10.209.0.221:/mnt/users/fabig/Side_Projects/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/users/fabig/Side_Projects/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:RNAseq" 0 12
      (bmkp-full-record #1#))
    (buffer-name . "RNAseq")
    (front-context-string . "Aquagen_IPN-2014")
    (rear-context-string . "0K Aug 29 12:22 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 22479 49201 452557 0)
    (created 21669 11420 238794 0)
    (position . 207)
    (filename . "/scp:fabig@10.209.0.221:/mnt/users/fabig/RNAseq/")
    (dired-directory . "/scp:fabig@10.209.0.221:/mnt/users/fabig/RNAseq/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orion:HOME" 0 10
      (bmkp-full-record #1#))
    (buffer-name . "fabig")
    (front-context-string . "\n  -rw-------  1")
    (rear-context-string . "  2014 ._.apdisk")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 29)
    (time 22480 71 315012 0)
    (created 21669 11379 689252 0)
    (position . 1495)
    (filename .
	      #("/scp:fabig@10.209.0.221:/mnt/users/fabig/" 1 4
		(tramp-default t)))
    (dired-directory .
		     #("/scp:fabig@10.209.0.221:/mnt/users/fabig/" 1 4
		       (tramp-default t)))
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Preferences.el" 0 14
      (bmkp-full-record #1#))
    (end-position . 9705)
    (filename . "~/Library/Preferences/Aquamacs Emacs/Preferences.el")
    (buffer-name . "Preferences.el<2>")
    (front-context-string . "(setq load-path ")
    (rear-context-string . " ending in .org\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 121)
    (time 22479 50534 327430 0)
    (created 21582 22788 629232 0)
    (position . 9705))
#1=(#("script_R" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "R")
    (front-context-string . "..\n  -rw-r--r-- ")
    (rear-context-string . "1K Oct 27 15:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21679 56255 359783 0)
    (created 21582 22109 875589 0)
    (position . 164)
    (filename . "/Users/fabig/R/")
    (dired-directory . "~/R/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("script_python" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "NGS_scripts")
    (front-context-string . "blas2circos\n  dr")
    (rear-context-string . "36 Sep  1 20:04 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21582 22073 169147 0))
    (created . #2#)
    (position . 251)
    (filename . "/Users/fabig/Documents/Programming/python/NGS_scripts/")
    (dired-directory . "~/Documents/Programming/python/NGS_scripts/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("HOME" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "~")
    (front-context-string . "\n  drwxr-xr-x   ")
    (rear-context-string . "4  2014 .ipython")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 22448 4780 246472 0)
    (created 21582 22009 348674 0)
    (position . 927)
    (filename . "/Users/fabig/")
    (dired-directory . "~/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "APC\n  drwxrwxrwx")
    (rear-context-string . "74 Sep 17  2013 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21777 8406 948946 0)
    (created 21582 21647 992368 0)
    (position . 223)
    (filename . "/Users/fabig/Documents/")
    (dired-directory . "~/Documents/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("CIGENE" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "Cigene")
    (front-context-string . "A.salmon_genome\n")
    (rear-context-string . "78 Oct 27 12:42 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 22175 24216 13808 0)
    (created 21582 21607 71218 0)
    (position . 230)
    (filename . "/Users/fabig/Documents/Cigene/")
    (dired-directory . "~/Documents/Cigene/")
    (dired-marked)
    (dired-switches . "--group-directories-first -alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
