;; -*- emacs-lisp -*- <16/09/22 15:46:55 /Users/fabig/Library/Preferences/Aquamacs Emacs/Packages/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "fabig" "polaris" nil nil]
  ("uname" "Linux 2.6.32-431.23.3.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1014)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 1011)
  ("tmpdir" "/scp:fabig@polaris:/tmp")
  ("~" "/mnt/users/fabig")
  ("trash" nil))
 (["scp" "pi" "192.168.1.87" nil nil]
  ("uname" "Linux 3.18.7-v7+")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/pi")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("uid-integer" 1000)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["scp" "osmc" "192.168.1.87" nil nil]
  ("uname" "Linux 3.18.5-v7+")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/osmc")
  ("ls" "/bin/ls --color=never")
  ("file-exists" "test -e")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("uid-integer" 1000)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["scp" "fabig" "10.209.0.248" nil nil]
  ("uname" "Linux 2.6.32-504.23.4.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/mnt/users/fabig")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10065)
  ("uid-integer" 1011)
  ("readlink" "\\readlink")
  ("trash" nil)
  ("locale" "LC_ALL=en_US.utf8")
  ("gid-string" "staff")
  ("tmpdir" "/scp:fabig@10.209.0.248:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "fabig" "10.209.0.221" nil nil]
  ("uname" "Linux 2.6.32-573.3.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["scp" "pi" "192.168.0.35" nil nil]
  ("uname" "Linux 4.4.13-v7+")
  ("test" "test")
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=C")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "pi"))
 (["scp" "fabig" "10.209.0.221" nil nil]
  ("uname" "Linux 2.6.32-573.3.1.el6.x86_64")
  ("test" "test")
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 10065)
  ("readlink" "\\readlink")
  ("gid-string" "staff")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 1011)
  ("~" "/mnt/users/fabig")
  ("trash" nil)))
